# ssafy_EnjoyTrip

./: .gitignore  README.md  package-lock.json  pom.xml  schema.sql
BE_EnjoyTrip_UX/: README.md  pom.xml  schema.sql
BE_EnjoyTrip_UX/src/main/resources/: application.properties
FE_EnjoyTrip_UX/: index.html  package-lock.json  package.json  vite.config.js
FE_EnjoyTrip_UX/src/: App.vue
FE_EnjoyTrip_UX/src/api/: board.js  chat.js  comment.js  share.js  user.js
FE_EnjoyTrip_UX/src/assets/css/: style.css
FE_EnjoyTrip_UX/src/assets/scss/: _detail_button.scss
FE_EnjoyTrip_UX/src/components/: Footer.vue  ServicesSection.vue  TheHero.vue
FE_EnjoyTrip_UX/src/components/board/: BoardDetail.vue  BoardList.vue  BoardModify.vue  BoardWrite.vue
FE_EnjoyTrip_UX/src/components/comment/: CommentList.vue  CommentUnit.vue  SummaryOfChatGPT.vue
FE_EnjoyTrip_UX/src/components/layout/: TheFooter.vue
FE_EnjoyTrip_UX/src/components/map/: KakaoDetailPopup.vue  KakaoListItem.vue  KakaoMap.vue  KakaoMarker.vue  KakaoSearch.vue  KakaoSideList.vue  KakaoSideListBox.vue
FE_EnjoyTrip_UX/src/components/share/: ShareTravelRoute.vue  ShareTravelRouteCardMap.vue  ShareTravelRouteDetail.vue  ShareTravelTopSix.vue
FE_EnjoyTrip_UX/src/components/user/: TheJoin.vue  TheLogin.vue  TheUserInfo.vue
FE_EnjoyTrip_UX/src/stores/: comment.js  share.js
FE_EnjoyTrip_UX/src/views/: ArticleView.vue  UserView.vue
WebContent/: about.html  elements.html  index.jsp  packages.html  single-blog.html  top_place.html  tour_details.html  triplist.html
WebContent/assets/css/: style.css
WebContent/assets/js/: member.js
WebContent/common/: confirm.jsp
WebContent/map/: map.jsp
WebContent/user/: join.jsp  login.jsp  modify.jsp
enjoytrip_java_last/: README.md  pom.xml  schema.sql
enjoytrip_java_last/src/main/resources/: application.properties
src/com/ssafy/error/: MessageController.java
src/com/ssafy/util/: DBUtil.java  SHA256Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: member.xml
test/: .env  .gitignore  package-lock.json  package.json  vite.config.js
test/src/: App.vue  main.js
test/src/api/: board.js  comment.js  share.js  user.js
test/src/assets/css/: map.css  style.css
test/src/assets/js/: custom.js  join.js
test/src/assets/sass/: _about.scss  _faq_part.scss  _subscribe_area.scss
test/src/components/: Footer.vue  HeroSection.vue  MapHeader.vue  Navbar.vue  ServicesSection.vue  TheHero.vue  TheHero2.vue
test/src/components/board/: BoardDetail.vue  BoardList.vue  (+3 more)
test/src/router/: index.js
test/src/stores/: map.js  member.js  menu.js  share.js
test/src/views/: ArticleView.vue  HomeView.vue  MapView.vue  ShareTravelRouteView.vue  UserView.vue
(+197 files in other folders)
